{
    "name": "telemarketing/call-center",
    "description": "Sistema de Telemarketing - Online Mania",
    "minimum-stability": "stable",
    "authors": [{
        "name": "Lucas Almeida Negromonte",
        "email": "lcs.mj.zl@gmail.com",
        "homepage": "https://github.com/lucas-negromonte",
        "role": "Developer"
    }],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Boot/Config.php",
            "source/Boot/Helpers.php",
            "source/Boot/Minify.php"
        ]
    },
    "require": {
        "league/plates": "v4.0.0-alpha",
        "matthiasmullie/minify": "^1.3",
        "coffeecode/router": "^1.0"
    }
}